<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Darmowy Kurs CSS</title>

    <style>
      #caly_blok {
        font-size:24px;
        min-width:600px;
        max-width:1800px;
      }

      #naglowek {
        background-color:gold;
        text-align:center;
      }

      #lewy {
        display:table-cell;
        background-color:#DDD;
        min-height:150px;
        width:25%;
      }

      #srodek {
        display:table-cell;
        background-color:#EEE;
        min-height:150px;
        width:50%;
      }

      #prawy {
        display:table-cell;
        background-color:#DDD;
        min-height:150px;
        width:25%;
      }

      #stopka {
        background-color:gold;
        text-align:center;
      }

      p {
        margin:0;
        padding:15px;
      }
    </style>

  </head>

  <body>

    <div id="caly_blok">
      <div id="naglowek">nagłówek strony</div>

      <div id="lewy">
        <p>to jest lewa kolumna układu elementów HTML w tej części kursu CSS</p>
      </div>

      <div id="srodek">
        <p>środkowa kolumna</p>
      </div>

      <div id="prawy">
        <p>prawa kolumna układu elementów HTML</p>
      </div>

      <div id="stopka">stopka strony</div>
    </div>

  </body>
</html>