@baseUrl = http://localhost:8000

###

GET {{baseUrl}}/users/ HTTP/1.1
Accept: application/json

###

POST {{baseUrl}}/users/ HTTP/1.1
Content-Type: application/json
    
{
    "imie": "Jan",
    "nazwisko": "Kowalski",
    "login": "jankowalski",
    "haslo": "securePassword123",
    "email": "jan.kowalski@example.com"
}

###

GET {{baseUrl}}/users/1/ HTTP/1.1
Accept: application/json

###

PUT {{baseUrl}}/users/1/ HTTP/1.1
Content-Type: application/json
    
    {
        "name": "Jan 2",
        "age" : 31
    }

